<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          Brand
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">国内</a></li>
        <li><a href="#">国际</a></li>
        <li><a href="#">数读</a></li>
        <li><a href="#">社会</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">登录</a></li>
        <li><a href="#">注册</a></li>
      </ul>

    </div>
  </nav>
  <div class="container">
    <div class="col-sm-8">
      <h1 class="news-title">2的说法都是但是鬼斧神工</h1>
      <div class="news-status">25k阅读 · 35分钟前发布
        <div class="label label-default">问题</div>
        <div class="label label-default">情感</div>
        <div class="label label-default">教育</div>
      </div>
      <div class="news-content">
        <blockquote>
          <p>Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks at
            StackPath. Using a
            package manager or need to download the source files? Head to the downloads page.
          </p>
        </blockquote>
        <p>Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link
          below.
          If
          you’re at all unsure about the general page structure, keep reading for an example page template.
        </p>
        <p>
          Our bootstrap.bundle.js and bootstrap.bundle.min.js include Popper, but not jQuery. For more information about
          what’s
          included in Bootstrap, please see our contents section.
        </p>
        <img src="https://dummyimage.com/200x130/e/a&text=Img" alt="">
        <p>
          Show components requiring JavaScript</p>
        <p> Starter template</p>
        <p> Be sure to have your pages set up with the latest design and development standards. That means using an
          HTML5
          doctype
          and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should
          look like
          this:</p>
        <p> Many of our components require the use of JavaScript to function. Specifically, they require jQuery,
          Popper.js,
          and our
          own JavaScript plugins. Place the following
          That’s all you need for overall page requirements. Visit the Layout docs or our official examples to start
          laying out
          your site’s content and components.</p>

        <p> Important globals</p>
        <p> Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when
          using
          it, all
          of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
        </p>
        <p> HTML5 doctype</p>
        <p>Bootstrap requires the use of the HTML5 doctype. Without it, you’ll see some funky incomplete styling,
          but
          including it
          shouldn’t cause any considerable hiccups.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="side-bar-card">
        <h4 class="card-title">相关推荐</h4>
        <div class="card-body">
          <div class="list">
            <div class="list-item clearfix">
              <div class="col-xs-5 no-padding">
                <img src="https://dummyimage.com/120x80/ccc/333" alt="">
              </div>
              <div class="col-xs-7">
                <div class="title">d in Bootstrap, please see our content</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="side-bar-card">
        <h4 class="card-title">24小时热闻</h4>
        <div class="card-body">
          <div class="list">
            <div class="list-item">
              <div class="title">a package manager or need to download</div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="list-item">
              <div class="title">a package manager or need to download</div>
              <div class="desc">15k阅读 1k评论</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    @singingXY
  </div>

</body>

</html>